# calculaya

./: pom.xml
autotests-client/: pom.xml
autotests-client/src/main/java/: calculyator.java
tests-test/: pom.xml
tests-test/src/test/java/: CalculyatorTest.java  FotiTest.java  Fotitest.java  SecondTest.java  SelelinkTest.java  TretiiTest.java
